.main-div{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%; 
	height: 100%
}

.select-button {
	border-radius: 9999px;
	width: 30%;
	height: 40%;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #0B1D4D;
	color: white;
	font-size: 1.4vw;
	font-family: 'Gotham Pro', monospace;
}

.icon {
	width: 4vw;
	height: 4vw;
}

.menu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.menu-background {
	position: absolute;
	z-index: 1;
	height: 100%;
	width: 30%;
}

.menu-icons{
	display: flex;
	z-index: 1;
	width: 70%;
	justify-content: space-between;
}

.menu-btn {
	border: none;
	background-color: transparent;
	font-size: 1.8vw;
	margin-top: 10%;
	color: white;
	font-family: 'Gotham Pro', monospace;
	cursor: pointer;
}

.menu-btns {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.user-photo{
	display: flex;
	width: 70%;
	margin-top: 10%;
	margin-bottom: 12%;
	z-index: 1; 
}

.exit-title {
	text-align: center;
	font-size: 2vw;
	white-space: nowrap;
	font-family: 'Gotham Pro', monospace;
	margin-top: 10%;
	height: 40%
}

.menu-logo-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}

.menu-right-logo-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	right: 3%;
	top: 3%;
	position: absolute;
	z-index: 10;
}

.menu-right-logo-text {
	color: black;
	font-size: 30px;
	font-family: JetBrains Mono;
	font-weight: 800;
	letter-spacing: 1.50px
}

.menu-right-logo {
	width: 60px;
	height: 60px;
}

.menu-logo-text {
	color: black;
	font-size: 50px;
	font-family: JetBrains Mono;
	font-weight: 800;
	letter-spacing: 1.50px
}

.menu-logo {
	width: 92px;
	height: 92px;
}

.left-part {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 30%;
}

.right-part
{
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	z-index: 1; 
	width: 70%;
	height: 100%;
	margin-right: 5%;
}

.right-part {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	width: 70%;
	height: 100%;
	margin-right: 5%;
}

.panel{
	display: flex; 
	background: #0B1D4D; 
	border-radius: 60px; 
	width: 80%;
	height: 80%; 
}

.content{
	display: flex;
	padding: 3%; 
	overflow: hidden; 
	border-radius: 30px; 
	flex-direction: column; 
	justify-content: flex-start; 
	align-items: flex-start; 
	width: 100%;
}

.item{
	position: relative;
	width: 95%; 
	height: 5vw; 
	margin-bottom: 5%;
}

.item-image{
	width: 11vw; 
	height: 100%; 
	position: absolute; 
	left: 0px; 
	top: 0px; 
	border-radius: 9999px;
}

.item-panel{
	width: 100%; 
	height: 100%; 
	background: #86ABCF; 
	border-radius: 41px; 
	border: 1px black solid
}

.item-circle{
	width: 5vw; 
	height: 5vw; 
	right: -5%; 
	top: 0px; 
	position: absolute
}

.item-circle-background{
	width: 95%; 
	height: 95%; 
	background: rgba(255, 255, 255, 0.20); 
	border-radius: 9999px; 
	border: 2px black solid; 
	backdrop-filter: blur(20px)
}

.item-circle-picture-yes{
	top: 25%; 
	left: 25%; 
	width: 50%; 
	height: 50%; 
	position: absolute;
}

.item-circle-picture-load{
	top: 15%; 
	left: 15%; 
	width: 70%; 
	height: 70%; 
	position: absolute;
}

.item-title{
	left: 25%; 
	top: 10px; 
	position: absolute; 
	color: black; 
	font-size: 1vw; font-family: 'JetBrains Mono', monospace; 
	font-style: italic; 
	font-weight: 600; 
	word-wrap: break-word
}

.item-price {
	right: 7%; 
	top: 5px; 
	position: absolute; 
	color: black; 
	font-size: 1.3vw; 
	font-family: 'Gotham Pro', monospace; 
	font-style: italic; 
	font-weight: 700; 
	word-wrap: break-word
}
	

.item-description {
	width: 68%; 
	height: 45%; 
	left: 25%; 
	top: 35px; 
	position: absolute; 
	text-align: center; 
	color: black; 
	font-size: 0.5vw; 
	font-family: 'Gotham Pro', monospace; 
	font-weight: 400; 
	word-wrap: break-word
}

.courses-container {
	display: flex; 
	flex-direction: column;
	justify-content: center;
    align-items: center;
	width: 100%; 
	height: 100%;
}

.plus-container {
	width: 4vw; 
	height: 4vw; 
	right: 10%; 
	bottom: 4%; 
	position: absolute;
}

.plus-background {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%; 
	height: 100%; 
	background: #C38EB4; 
	border-radius: 9999px; 
	border: 1px black solid;	
}

.plus-image {
	display: flex;
	width: 30%; 
	height: 30%; 
	background: #C38EB4; 
	border: 1px rgba(255, 255, 255, 0) solid; 
}

.spans-container {
	margin-right: 5%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	width: 90%;
	height: 90%;
}

.greetings-text {
	color: black;
	font-family: 'Gotham Pro';
	font-style: italic;
	font-weight: bold;
	font-size: 3.5vw;
}

.common-text {
	color: black;
	font-family: 'Gotham Pro';
	font-size: 1.3vw;
}

.author-text {
	color: black;
	font-family: 'Gotham Pro';
	white-space: pre-line;
	font-size: 2.2vw;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../imgs/fonts/Gotham Pro.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
		
body {
	background-image: url('../imgs/background.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100vw;
	margin: 0;
}